apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = -1

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# E_ALL
error_reporting = E_ALL

# This will print any errors to STDOUT, Docker picks this up as log output
log_errors = On
error_log = /dev/stderr
