#######################################################################
# Zen Cart ‘Expires’ map
# Maps "expires" values to mime types and stores in a variable
#
# Add to the ‘http’ section of your Nginx conf file
#######################################################################

map $sent_http_content_type $zencart_expires {
    default                            5m;

    application/x-javascript           1h;
    application/javascript             1h;
    text/javascript                    1h;
    text/css                           1h;
    text/html                          1h;
    text/xml                           1h;
    text/cache-manifest                2s;
    
    video/x-flv                        7d;
    video/3gpp                         7d;
    video/mp2t                         7d;
    video/mp4                          7d;
    video/mpeg                         7d;
    video/quicktime                    7d;
    video/webm                         7d;
    video/x-m4v                        7d;
    video/x-mng                        7d;
    video/x-ms-asf                     7d;
    video/x-ms-wmv                     7d;
    video/x-msvideo                    7d;
    
    audio/midi                         7d;
    audio/mpeg                         7d;
    audio/ogg                          7d;
    audio/x-m4a                        7d;
    audio/x-realaudio                  7d;
    
    application/pdf                    7d;
    application/x-rar-compressed       7d;
    application/x-7z-compressed        7d;
    application/x-shockwave-flash      7d;
    application/x-stuffit              7d;
    application/zip                    7d;
    application/font-woff              6h;
    application/vnd.ms-fontobject      6h;
    application/octet-stream           1d;
    
    image/gif                          7d;
    image/jpeg                         7d;
    image/png                          7d;
    image/tiff                         7d;
    image/vnd.wap.wbmp                 7d;
    image/x-icon                       7d;
    image/x-jng                        7d;
    image/x-ms-bmp                     7d;
    image/svg+xml                      7d;
    image/webp                         7d;
}
