@import "src/admin-theme-variables";

.area-headings {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid $border-color;
    padding: 0 5px;
    background: $bg-1;
    min-height: 26px;
    min-width: 26px;

    .tab-title {
        padding: 2px 10px;
    }

    .active {
        border-left: 1px solid $border-color;
        border-right: 1px solid $border-color;
        background: $bg-light-1;
        margin-bottom: -1px;
        border-bottom: 1px solid $bg-light-1;
    }

    .btn-close, .btn-to-popup {
        margin-left: 8px;
        cursor: pointer;
        color: $middle-color;
        font-size: 0.8em;

        &:hover {
            color: $font-color-1;
        }
    }
    .text {
        cursor: pointer;
        &:hover {
            text-shadow: 0 0 1px #424242;
        }
    }
}
.designer-area-left,
.designer-area-right {
    display: flex;
    .designer-area {
        display: flex;
        flex-grow: 1;

        .area-headings {
            writing-mode: vertical-lr;
            padding: 5px 0;
            border-bottom: none;
            border-left: 1px solid $border-color;
        }
        .tab-title {
            padding: 10px 2px;
        }
        .area-content {
            flex-grow: 1;
        }
        .active {
            border-right: none;
            margin-bottom: 0;
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            margin-left: -1px;
            border-left: 1px solid $bg-light-1;
        }
        .btn-close, .btn-to-popup {
            margin-left: 0;
            margin-top: 8px;
        }
    }
}
.designer-area-left {
    .designer-area {
        flex-direction: row;
        .area-headings {
            transform: rotate(180deg);
            justify-content: flex-end;
        }
    }
}
.designer-area-right {
    .designer-area {
        flex-direction: row-reverse;
    }
}
.designer-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.area-content {
    padding: 5px;
    overflow: auto;
    flex-grow: 1;
}